15 30
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . # # # # # . . . . . . . . . . . . 
. . . . . . . . . . . . . # . . . # . . . . . . . . . . . .
. . . . . # # # # # # # # # . . . # # # # # # # # . . . . .
. . . . # # # . . . . . # # # # # # . . . . . # # # . . . .
. . . # # . . . . . . . . . . . . . . . . . . . . # # . . .
. . # # . . . . . . . . . . . . . . . . . . . . . # # . . . 
. . # # . . . . . . . . . . . . . . . . . . . . . # # . . .
. . # # # . . . . . . . . . . . . . . . . . . . # # # . . . 
. . . . # # # . . . . . . . . . . . . . . . . # # # . . . .
. . . . . . # # # . . . . . . . . . . . . # # # . . . . . . 
. . . . . . . . # # # . . . . . . . . # # # . . . . . . . .
. . . . . . . . . . # # # # # # # # # # # . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



6 6
. . . . . .
. # # # # .
. # . . # .
. # . . # .
. # # # # .
. . . . . . 